\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamwork planning}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work distribution among the team members\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{teamwork}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rough timeline of the project\relax }}{1}}
\newlabel{timeline}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Errors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic errors list}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantic error detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error handling and reporting}{2}}
